<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Bhaskar</h1>
        <h2>a <span class="web">Web</span>-Developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain" width="700px" height="500px">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/Myfoto2.png" alt="myfoto" height="220px" width="220px">
          <h2>Hello.</h2>
          <p class="intro">To utilize my technical and management skills in a fast-paced professional
            atmosphere in order to meet the goal.
            </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/skill.gif" alt="my skills" style=" border-radius: 50%;">
            <h3>Design and Development</h3>
            <p>HTML CSS (Bootstrap) Javascript Node
              Java (JSP, SERVLET, Springboot, Hibernate)
              Python (Django)
              Flutter (Dart)
              Database(MongoDb, MySQL, Firebase)
              Php
              C, C++.</p>
          </div>
          <div class="skill-row">
            <img class="art-img" src="images/digital art.png" alt="my skills" style=" border-radius: 50%;">
            <h3>Digital Art</h3>
            <p>I have passion for art, i do digital art aswell as pencil art.
              In my free time I search for good reference and start with my art.
              If you want to see my art-- search for <b>kiritoart</b> on instagram.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Here you can contact me.</h3>
          <p class="contact-message">https://github.com/TriBhaskar.</p>
          <a class="btn" href="mailto:bhaskarpanthri619@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/bhaskar-panthri-67581b177/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://github.com/TriBhaskar">Website</a>
        <p class="copyright">© 2020 Bhaskar Panthri.</p>
      </div>
      
</body>
</html>